# AutomationTest

./: .project  Jenkinsfile  pom.xml
src/main/java/com/example/practiceautomation/bdd/: StepDefinition.java
src/main/java/com/example/practiceautomation/po/: ClickEventsPage.java  FormFieldsPage.java  PageObject.java
src/test/java/com/example/PracticeAutomation/: AllTests.java  BrokenLinkPage.java  BrokenLinks.java  ClickEvents.java  FormFields.java  Modals.java  PopUps.java
src/test/resources/specs/: ClickEvents2.feature
